MONGODB_URI = mongodb+srv://giodev:05122014d@clausely.5det2mh.mongodb.net/Clausely?retryWrites=true&w=majority&appName=Clausely
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING
TOKEN_SECRET_KEY = "WEPOWKPODWKPAOWKZPMFGPHOKFDGHRDSOIJWAOIWAPMA"
FRONTEND_URL=YOUR_VERCEL_FRONTEND_URL